<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<!-- <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> -->
  
</head>

<body>
 <div class="login">
	<h1 style="font-size:30px;">Car Price Prediction</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
    	<input type="text" name="Present_Price" placeholder="Present_Price (in lakhs)" required="required" /><br>
      <input type="text" name="Kms_Driven" placeholder="Kilometres_Driven" required="required" /><br>
        <input type="text" name="Fuel_Type_Petrol" placeholder="Fuel_Type" required="required" /><br>
        <input type="text" name="Seller_Type_Individual" placeholder="Seller_Type" required="required" /><br>
        <input type="text" name="Transmission_Manual" placeholder="Transmission" required="required" /><br>
        <input type="text" name="Owner" placeholder="Owner" required="required" /><br>
        <input type="text" name="Years_Used" placeholder="Years_Used" required="required" /><br>

        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
    
 </div>
	
 <div
   class ="output">
 <h3>{{prediction_text}}</h3> 
 </div>
<style>
.output{
  text-align: center;
}

.login { 
	position: absolute;
	top: 40%;
	left: 50%;
  right: 50%;
	margin: -150px 0 0 -150px;
	width:400px;
	height:400px;
  float: right;
}

.login h1 { color: rgb(8, 8, 8); letter-spacing:1px; text-align:center; }

input { 
	width: 100%; 
	margin-bottom: 10px; 
	background: rgba(0,0,0,0.3);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(245, 240, 240, 0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
}

button{
  position: relative;
  text-align: center;
  width: 50%; 
  padding: 10px;
	font-size: 18px;
  background-color: rgb(65, 56, 187);
}
</style>


</body>
</html>
